;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB2
debug_tool = stlink
upload_protocol = stlink
lib_deps =  freertos-cm3 
            Bolder Flight Systems BME280
            SerialCommand



